{
    "manifest_version": 3,
    "name": "ManageBac Files Scraper",
    "version": "1",
    "action": {"default_popup": "popup.html"},
    "description": "Download files from ManageBac's 'Files' tab, with its folder structure",
    "icons": {
        "128": "/img/1.png"
    },
    "content_scripts": [
        {
            "matches": [ "https://xiaoshi.managebac.com/*", "https://xiaoshi.managebac.cn/*" ],
            "js": [ "background.js" ]
        }
    ],
    "permissions": [ "tabs", "downloads" ]
}
